.playlist{
	width: 70%;
	margin-top: 20px;

	.list-group{

		.list-group-item{
			&.active, &.focus{
				background-color: #84D7CF;
				border-color: #84D7CF;
			}

			&.hover{
				border-color: #84D7CF;
			}
		}

	}
}