div, a, span, h1 ,h2, h3, input{
	font-family: 'Lato', sans-serif;
}

#page-title, h2, h3{
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
}


#page-title{
	margin-bottom: 30px;
	margin-top: 50px;
}