/*****************************************************************************/
/* UrlInput: Style */
/*****************************************************************************/
.url{
	position: relative;
	.source-url{
		width: 100%;
		padding: 10px 20px;
	}

	&.valid{
		border: 1px solid fade(green, 70%);
	}
	&.not-valid{
		border: 1px solid fade(red, 70%);
	}

	.load-spinner{
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		width: 50px;
	}

}