#slider{
	 .ui-slider-handle{

		background: #84D7CF;
		border: none;
		height: 50px;
		top: -20px;
		outline: none;
	}
}

#fader{
	margin-top: 20px;
	margin-bottom: 40px;

	#slider{
		margin-top: 40px;
		cursor: pointer;
	}
}

#autofade_buttons{
	margin-top: 2em;

	.button{
		cursor: pointer;
		border: solid;
		border-color: #84D7CF;
		border-width: 1px;
		color: black;
		text-align: center;
		text-decoration: none;
		background: white;
		width: 100px;
		hover: none;
	}

	#fadeRight{
		float: right;
	}

	#fadeLeft{
		float: left;
	}

}